# core-reg

./: README.md  pom.xml
src/main/java/com/lefinance/: Application.java  ApplicationProperties.java
src/main/java/com/lefinance/aop/: BaseVo.java  Idempotent.java  IdempotentAspect.java  LogAspect.java
src/main/java/com/lefinance/aspects/: LogAspect.java
src/main/java/com/lefinance/common/constant/: ApplicationProperties.java  RegulatoryContants.java  RetCodeEnum.java  TransEnum.java  TransRetCodeEnum.java
src/main/java/com/lefinance/common/exception/: CommonException.java  ErrorCode.java
src/main/java/com/lefinance/common/mq/producer/: DefaultProducer.java
src/main/java/com/lefinance/common/mq/pull/: DefaultPullConsumer.java  PullCallBackAbstract.java
src/main/java/com/lefinance/common/mq/push/: DefaultPushConsumer.java  PushListenerAbstract.java
src/main/java/com/lefinance/common/redislock/: CreatePrimaryKey.java  DistributedLock.java  JedisLock.java
src/main/java/com/lefinance/common/utils/: Base64Encoder.java  BundleUtil.java  CommonUtil.java  CommonUtils.java  CreatePrimaryKey.java  CsvFileUtil.java  CsvWriter.java  DistributedLock.java  FileUtil.java  HttpClientUtil.java  JSONUtil.java  JedisClient.java  PubMethod.java  RegulatoryUtil.java  RegulatoryUtils.java  ScreenUtil.java  VelocityUtil.java
src/main/java/com/lefinance/common/utils/QRcode/enums/: QRCreateType.java
src/main/java/com/lefinance/common/utils/QRcode/vo/: LogoConfigVo.java  QRInfoVo.java  TextConfigVo.java
src/main/java/com/lefinance/common/utils/threadpool/: MyLoginThread.java  ThreadPoolUtils.java
src/main/java/com/lefinance/config/datapush/: DataPushConfig.java
src/main/java/com/lefinance/config/datasorce/: DruidConfig.java  DruidProperties.java  MybatisConfig.java
src/main/java/com/lefinance/config/mq/: DefaultProducerConfig.java  PullConsumerConfig.java  PushConsumerConfig.java
src/main/java/com/lefinance/config/redis/: RedisConfig.java  RedisProperties.java  RedisTools.java
src/main/java/com/lefinance/config/schedule/: ScheduleConfig.java
src/main/java/com/lefinance/regulation/dao/: ConfigGlobalMapper.java  RegBusinessDataRecordMapper.java  RegCqAbnormalInfoMapper.java  RegCqContractInfoCoCustomerInfoMapper.java  RegCqContractInfoMapper.java  RegCqFileLogMapper.java  RegCqFileMapper.java  RegCqIssueInfoHypoledgeInfoMapper.java  RegCqIssueInfoMapper.java  RegCqMsgLogMapper.java  RegCqNetbookInfoMapper.java  RegCqPayplanInfoMapper.java  RegCqQuotaInfoMapper.java  RegCqRepayInfoMapper.java  SchemaVersionMapper.java
src/main/java/com/lefinance/regulation/domain/: ConfigGlobal.java  RegBusinessDataRecord.java  RegCqAbnormalInfo.java  RegCqContractInfo.java  RegCqContractInfoCoCustomerInfo.java  RegCqFile.java  RegCqFileLog.java  RegCqIssueInfo.java  RegCqIssueInfoHypoledgeInfo.java  RegCqMsgLog.java  RegCqNetbookInfo.java  RegCqPayplanInfo.java  RegCqQuotaInfo.java  RegCqRepayInfo.java  SchemaVersion.java
src/main/java/com/lefinance/regulation/model/: CommonResponse.java
src/main/java/com/lefinance/regulation/model/ptln101/: PTLN101RequestBodyEntity.java  QuotaInfo.java
src/main/java/com/lefinance/regulation/model/ptln102/: CoCustomerInfo.java  ContractInfo.java  PTLN102RequestBodyEntity.java
src/main/java/com/lefinance/regulation/model/ptln103/: HypopledgeInfo.java  IssueInfo.java  PTLN103RequestBodyEntity.java
src/main/java/com/lefinance/regulation/model/ptln104/: PTLN104RequestBodyEntity.java  RepayInfo.java
src/main/java/com/lefinance/regulation/model/ptln105/: PTLN105RequestBodyEntity.java  PayplanInfo.java
src/main/java/com/lefinance/regulation/model/ptln106/: AbnormalInfo.java  PTLN106RequestBodyEntity.java
src/main/java/com/lefinance/regulation/model/ptln107/: NetbookInfo.java  PTLN107RequestBodyEntity.java
src/main/java/com/lefinance/regulation/model/ptln199/: PTLN199RequestBodyEntity.java
src/main/java/com/lefinance/regulation/model/xml/: XmlRequest.java  XmlRequestBody.java  XmlRequestBodyEntity.java  XmlRequestHeader.java  XmlRequestHeaderEntity.java  XmlResponse.java  XmlResponseBody.java  XmlResponseBodyEntity.java  XmlResponseHeader.java  XmlResponseHeaderEntity.java
src/main/java/com/lefinance/regulation/mq/config/: DefaultProducerConfig.java  PullConsumerConfig.java  PushConsumerConfig.java
src/main/java/com/lefinance/regulation/mq/listener/: Ptln102ConsumerListener.java  Ptln103ConsumerListener.java  Ptln104ConsumerListener.java  Ptln105ConsumerListener.java  Ptln107ConsumerListener.java
src/main/java/com/lefinance/regulation/mqlistener/: Ptln102ConsumerListener.java  Ptln103ConsumerListener.java  Ptln104ConsumerListener.java  Ptln105ConsumerListener.java  Ptln107ConsumerListener.java
src/main/java/com/lefinance/regulation/service/: AcctCreateKeyService.java  DataPushBaseService.java  PTLN102Service.java  PTLN103Service.java  PTLN104Service.java  PTLN105Service.java  PTLN107Service.java  RegBusinessDataRecordService.java  RegCqFileLogService.java  RegCqFileService.java
src/main/java/com/lefinance/regulation/tasks/: RegulatoryTask.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties  banner.txt  logback-spring.xml  redis.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/regulation/: ConfigGlobalMapper.xml  RegBusinessDataRecordMapper.xml  RegCqAbnormalInfoMapper.xml  RegCqContractInfoCoCustomerInfoMapper.xml  RegCqContractInfoMapper.xml  RegCqFileLogMapper.xml  RegCqFileMapper.xml  RegCqIssueInfoHypoledgeInfoMapper.xml  RegCqIssueInfoMapper.xml  RegCqMsgLogMapper.xml  RegCqNetbookInfoMapper.xml  RegCqPayplanInfoMapper.xml  RegCqQuotaInfoMapper.xml  RegCqRepayInfoMapper.xml  SchemaVersionMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/resources/template/: campaign.vm  html_template.vm
src/main/test-resources/: start.sh
src/main/test/com/lefinance/test/: TestData.java
src/test/java/com/lefinance/test/: TestSaveData.java
src/test/shell/: shoutdown.sh  start.sh
