#tomcat config
server.port=8083
#log
logging.level.root=INFO
logging.path=/letv/coreLog/
#database info
druid.url=jdbc:mysql://10.11.144.134:3306/leFinanceLoan_REG?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=manager
#druid config
druid.initial-size=1
druid.max-active=20
druid.min-idle=1
druid.max-wait=5000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=30000
druid.validation-query=SELECT 'x' FROM DUAL
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.remove-abandoned=true
druid.remove-abandoned-timeout=1800
druid.log-abandoned=true
druid.filters=stat
#mybatis 扫描位置
mybatis.base-package=com.lefinance.regulation.dao
mybatis.mapper-locations=classpath*:/mapping/**/*Mapper.xml
mapper.not-empty=false
mapper.identity=MYSQL
#生成文件路径文件
local.branch.id=123456789
local.file.directory=/letv/JGSB-FILES/
local.file.batchSize=50
#ftp config
regulator.ftp.ip=113.200.27.110
regulator.ftp.port=2021
regulator.ftp.user=lscsxd
regulator.ftp.pswd=lscsxd
regulator.ftp.file.directory=/
regulator.ftp.timeout=3000
#监管服务server
regulator.server.ip=113.200.27.105
regulator.server.port=7074
#数据上报,重试次数
regulator.retryNum=3
#mq config
namesrvAddr=10.60.32.68:9876
producer.group=core_reg_producer
consumer.group=core_reg_consumer_
batch.max.size=1024
business.data.topic=business_data_topic
ptln102.tag=ptln102
ptln103.tag=ptln103
ptln104.tag=ptln104
ptln105.tag=ptln105