### 启动默认加载开发环境,脚本启动,根据不同环境给shell传不同参数 [develop | product]
spring.profiles.active=develop
# tomcat config
server.port=8083
# mybatis config
mybatis.base-package=com.lefinance.*.dao
mybatis.mapper-locations=classpath*:/mapping/**/*Mapper.xml
mapper.not-empty=false
mapper.identity=MYSQL